eeeeeeeeeeeeeeeeeeeeeeeeeeee
e............ww............e
e.wwww.wwwww.ww.wwwww.wwww.e
ePw00w.w000w.ww.w000w.w00wPe
e.wwww.wwwww.ww.wwwww.wwww.e
e..........................e
e.wwww.ww.wwwwwwww.ww.wwww.e
e.wwww.ww.wwwwwwww.ww.wwww.e
e......ww....ww....ww......e
eeeeee.wwwww-ww-wwwww.eeeeee
00000e.wwwww-ww-wwwww.e00000
00000e.ww----------ww.e00000
00000e.ww-hhhgghhh-ww.000000
eeeeee.ww-h------h-ww.eeeeee
------.---h------h---.------
eeeeee.ww-h------h-ww.eeeeee
00000e.ww-hhhhhhhh-ww.e00000
00000e.ww----------ww.e00000
00000e.ww-wwwwwwww-ww.e00000
eeeeee.ww-wwwwwwww-ww.eeeeee
e............ww............e
e.wwww.wwwww.ww.wwwww.wwww.e
e.wwww.wwwww.ww.wwwww.wwww.e
eP..ww.......--.......ww..Pe
eww.ww.ww.wwwwwwww.ww.ww.wwe
eww.ww.ww.wwwwwwww.ww.ww.wwe
e......ww....ww....ww......e
e.wwwwwwwwww.ww.wwwwwwwwww.e
e.wwwwwwwwww.ww.wwwwwwwwww.e
e..........................e
eeeeeeeeeeeeeeeeeeeeeeeeeeee